{
  "name": "forticons",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "no registry, don't publish from this package.json."
  },
  "scripts": {
    "build": "yarn transform-fa && yarn svgo && yarn icons-to-json",
    "transform-fa": "script/transform-fa-icons.rb --input node_modules/@fortawesome/fontawesome-free/svgs/solid --output icons",
    "svgo": "svgo icons --config svgo.config.js",
    "icons-to-json": "script/build.js --input icons/**/*.svg --output lib/build/data.json",
    "versioning": "script/version"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "cheerio": "1.0.0-rc.3",
    "fs-extra": "7.0.1",
    "globby": "11.0.0",
    "lodash.merge": "4.6.2",
    "svgo": "3.0.2",
    "svgson": "5.2.1",
    "trim-newlines": "3.0.1",
    "yargs": "15.1.0"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
